{% extends 'core/base.html' %}
{% load static %}
{% block title %}Actualizar página{% endblock %}
{% block content %}
{% include 'pages/includes/pages_menu.html'%}
<main role="main">
  <div class="container">
    <div class="row mt-3 mb-5">
      <div class="col-md-9 mx-auto">
        {% if 'ok' in request.GET %}
          <p style="color:green;">
            Página editada correctamnte. 
            <a href="{% url 'pages:page' page.id page.title|slugify %}">Haz click aquí para ver el resultado</a>
          </p>
        {% endif %}
        <form action="" method="post">{% csrf_token %}
          {{ form.as_p }}
          <input type="submit" class="btn btn-primary text-center btn-block" value="Actualizar página" />
        </form>
      </div>
    </div>
  </div>
</main>
{% endblock %}